@import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');

body {
  margin: 0;
}

.grid-header { grid-area: header; }
.grid-menu { grid-area: menu; }
.grid-menu-header { grid-area: menu-header; }
.grid-main { grid-area: main; }
.grid-sidebar { grid-area: right; }
.grid-footer { grid-area: footer;}

.grid-container {
  display: grid;
  grid-template-areas:
    'menu-header main right'
    'menu main right'
    'footer footer footer';
  grid-gap: 5px;
  background-color: #ffffff;
  min-height: 100vh;
  grid-template-columns: 250px 1fr 200px;
  grid-template-rows: 70px 1fr 40px;
}

.centrate {
  font-family: 'Press Start 2P', cursive;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.vertical-menu {
  width: 100%;
  font-family: 'Press Start 2P', cursive;
}

.vertical-menu a {
  color: white;
  display: block;
  padding: 12px;
  text-decoration: none;
  outline: 0;
}

.overflow {
  overflow-y: auto;
  height: 96.5vh;
}

.vertical-menu a:hover {
  background-color: #47525F;
}

.vertical-menu a.active {
  background-color: #DA513D;
  color: white;
  font-weight: bold;
}

.vertical-menu a:active {
  background-color: #DA513D;
  color: white;
  font-weight: bold;
}

.light-grey {
  background-color: #47525F;
}

.dark-grey {
  background-color: #333F4E;
}

.grid-footer a {
  text-decoration: none;
  outline: 0;
  color: #DA513D;
}

/* Article Styling */
.article {
  background: #285b97;
  border-radius: 3px;
  padding: 5px 10px 5px 5px;
  margin: 5px;
  display: flex;
  flex-direction: row; /* Align content horizontally */
  justify-content: space-between;
}

.article-title {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 10px;
  flex-grow: 1;
}

.article-title a {
  color: #DA513D;
  text-decoration: none;
}

.article-content {
  display: flex;
  flex-direction: row-reverse; /* Align image to the right */
  align-items: flex-start;
  width: 100%;
}

.article-image {
  width: 20%; /* Set image width to 20% of the article width */
  max-height: 150px;
  margin-left: 10px;
}

.summary {
  padding: 3px 6px;
  flex-grow: 1;
}

.article-date {
  font-size: 12px;
  text-align: right;
}



/* This was added */
.feed-entry {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}

.entry-image {
  flex: 0 0 auto;
  margin-right: 10px;
  width: 100px;
  height: 100px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.entry-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.entry-content {
  flex: 1 1 auto;
}

.entry-footer {
  clear: both;
}

